ProyectoListaDeTareas/AcercaDe.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="ProyectoListaDeTareas.AcercaDe"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="BotonVolver" IconUri="/icons/appbar.back.rest.png" Text="Volver" Click="BotonVolver_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="#2466b2
          ">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Lista de Tareas" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Acerca De" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel: coloque aquí el contenido adicional-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer x:Name="ScrollAcercaDe" Margin="0,8,8,-60">
				<RichTextBox x:Name="RichTextAcercaDe" Height="720" Width="448">
					<Paragraph><Run FontWeight="Bold" Text="Nombre:"/></Paragraph>
					<Paragraph><Run/></Paragraph>
					<Paragraph><Run Text="Lista de Tareas"/></Paragraph>
					<Paragraph><Run/></Paragraph>
					<Paragraph><Run FontWeight="Bold" Text="Descripci"/><Run FontWeight="Bold" Text="ó"/><Run FontWeight="Bold" Text="n:"/></Paragraph>
					<Paragraph><Run/></Paragraph>
					<Paragraph><Run Text="Crear una lista de tareas, cada tarea tendrá su cronómetro , al finalizar sonará una alarma para dar paso al inicio de la siguiente tarea."/></Paragraph>
					<Paragraph><Run/></Paragraph>
					<Paragraph><Run FontWeight="Bold" Text="V"/><Run FontWeight="Bold" Text="ersi"/><Run FontWeight="Bold" Text="ó"/><Run FontWeight="Bold" Text="n: "/></Paragraph>
					<Paragraph><Run/></Paragraph>
					<Paragraph><Run Text="1.0.0"/></Paragraph>
					<Paragraph><Run/></Paragraph>
					<Paragraph><Run FontWeight="Bold" Text="Nombre desarrollador: "/></Paragraph>
					<Paragraph><Run/></Paragraph>
					<Paragraph><Run Text="Mateo Pérez Salazar"/></Paragraph>
					<Paragraph><Run/></Paragraph>
					<Paragraph><Run FontWeight="Bold" Text="C"/><Run FontWeight="Bold" Text="ontacto: "/></Paragraph>
					<Paragraph><Run/></Paragraph>
					<Paragraph><Run Text="yta123@gmail.com "/></Paragraph>
					<Paragraph><Hyperlink NavigateUri="http://www.linkedin.com/pub/mateo-p%C3%A9rez-salazar/9/71a/a22"><Run Text="LinkedIn"/></Hyperlink></Paragraph>
					<Paragraph><Run/></Paragraph>
					<Paragraph><Run/></Paragraph>
				</RichTextBox>
			</ScrollViewer>
		</Grid>
    </Grid>
</phone:PhoneApplicationPage>