ProyectoListaDeTareas/AgregarTarea.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Advertising_Mobile_UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="ProyectoListaDeTareas.AgregarTarea"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="BotonAgregar" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.893" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.915" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="4.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-4.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Source="Agregar.png" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform/>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="BotonGuardar" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.888" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.91" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-4.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Source="Guardar.png" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform/>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="BotonAtras" IconUri="/icons/appbar.back.rest.png" Text="Atrás" Click="BotonAtras_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="#2466b2           ">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Lista de Tareas" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Agregar Tarea" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel: coloque aquí el contenido adicional-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock Margin="0,165,419,333" x:Name="CronoHora" FontSize="24" Text="{Binding Text, ElementName=TextoHoras}" />
			<Grid HorizontalAlignment="Left" Height="48" Margin="8,224,0,0" VerticalAlignment="Top" Width="62" Background="#FF45BF55">
				<TextBlock TextWrapping="Wrap" Text="1" FontSize="32" x:Name="NumeroDeTarea" Foreground="White"   />
			</Grid>
			<TextBox Margin="186,146,0,323" TextWrapping="Wrap" Text="00" Width="74" HorizontalAlignment="Left" x:Name="TextoHoras" InputScope="Number" />
			<TextBox HorizontalAlignment="Right" Margin="0,146,122,323" TextWrapping="Wrap" Text="00" Width="74" x:Name="TextoMinutos" InputScope="Number" />
			<TextBox HorizontalAlignment="Right" Margin="0,146,54,323" TextWrapping="Wrap" Text="00" Width="74" x:Name="TextoSegundos" InputScope="Number" />
            <TextBox Height="73" HorizontalAlignment="Left" Margin="67,212,0,0" x:Name="textBox1" Text="Tu primera tarea" VerticalAlignment="Top" Width="383" />
            <Button x:Name="BotonAgregar" Content="Button" Height="100" Margin="0,23,54,0" Style="{StaticResource BotonAgregar}" VerticalAlignment="Top" Click="BotonAgregar_Click" HorizontalAlignment="Right" Width="89" />
            <Button x:Name="BotonGuardar" Content="Button" HorizontalAlignment="Left" Height="100" Margin="67,23,0,0" Style="{StaticResource BotonGuardar}" VerticalAlignment="Top" Width="89" Click="BotonGuardar_Click" />
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="46,165,0,333" x:Name="CronoMinuto" Width="37" Text="{Binding Text, ElementName=TextoMinutos}" />
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="117,165,0,333" x:Name="CronoSegundo" Width="37" Text="{Binding Text, ElementName=TextoSegundos}" />
            <TextBlock Height="26" HorizontalAlignment="Left" Margin="0,146,0,0" x:Name="TextH" Text="H" VerticalAlignment="Top" Width="44" FontSize="16" />
            <TextBlock Height="26" HorizontalAlignment="Right" Margin="0,146,345,0" x:Name="TextM" Text=":M" VerticalAlignment="Top" Width="65" FontSize="16" />
            <TextBlock Height="26" HorizontalAlignment="Right" Margin="0,146,264,0" x:Name="TextS" Text=":S" VerticalAlignment="Top" Width="75" FontSize="16" />
			<Microsoft_Advertising_Mobile_UI:AdControl ApplicationId="47f62290-71e2-46f6-a236-0c072f3182db" AdUnitId="135553" Height="50" Margin="67,0,89,139" VerticalAlignment="Bottom" Width="300"/>
        </Grid>
	</Grid>
</phone:PhoneApplicationPage>