ProyectoListaDeTareas/Dia1.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="ProyectoListaDeTareas.PhonePage1"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<VisualStateManager.CustomVisualStateManager>
								<ec:ExtendedVisualStateManager/>
							</VisualStateManager.CustomVisualStateManager>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="#FF1BA1E2"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualStateGroup.Transitions>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle3" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused">
										<Storyboard>
											<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="#FF0CFD3C"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="BotonPausa/Play" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.754" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.651" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Source="Pausa.png" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform/>
								</Image.RenderTransform>
							</Image>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="BotonStop" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.794" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Source="Stop.png" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform/>
								</Image.RenderTransform>
							</Image>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="BotonPlay" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.719" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.73" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Source="Play.png" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform/>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.back.rest.png" Text="Atrás" Click="ApplicationBarIconButton_Click_2" />
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="Agregar" Click="ApplicationBarIconButton_Click" />
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="Guardar" IsEnabled="True" Click="ApplicationBarIconButton_Click_3" />
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" Text="Borrar" Click="ApplicationBarIconButton_Click_1" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="#2466b2           ">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--ContentPanel: coloque aquí el contenido adicional--><!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Lista de Tareas" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Button x:Name="BotonMute" Content="Alarma" HorizontalAlignment="Left" Height="81" Width="138" Click="BotonMute_Click" Style="{StaticResource ButtonStyle3}" />
            <TextBlock x:Name="PageTitle" Text="Tareas" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>
		<ScrollViewer Margin="12,0,12,0" Grid.Row="1" >
<!--ContentPanel: coloque aquí el contenido adicional-->
			<Grid x:Name="ContentPanel" Height="607" Width="456">
				<Grid x:Name="ContentPanel_Copy" Margin="8,26,-8,-179">
					<TextBlock x:Name="Tarea1" Height="54" Margin="112,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Text="__________________________________"/><Run Text="_____"/><LineBreak/><Run/></TextBlock>
					<TextBlock x:Name="Tarea2" Height="54" Margin="112,85,0,0" TextWrapping="Wrap" Text="_______________________________________" VerticalAlignment="Top" FontSize="24"/>
					<TextBlock x:Name="Tarea3" Margin="104,147,8,0" TextWrapping="Wrap" Text="_________________________________________" Height="54" VerticalAlignment="Top" FontSize="24"/>
					<TextBlock x:Name="Tarea4" Margin="104,205,8,0" TextWrapping="Wrap" Height="54" VerticalAlignment="Top" FontSize="24"><Run Text="_____________________________________"/><Run Text="___"/><LineBreak/><Run/></TextBlock>
					<TextBlock x:Name="Tarea5" Margin="104,273,8,0" TextWrapping="Wrap" Height="54" VerticalAlignment="Top" FontSize="24"><Run Text="________________________________"/><Run Text="_______"/><LineBreak/><Run/></TextBlock>
					<Grid HorizontalAlignment="Left" Margin="8,31,0,36" Width="78" Background="#FF45BF55">
						<TextBlock x:Name="Numero1" Height="54" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="32"/>
						<TextBlock x:Name="Numero2" Height="54" Margin="0,54,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontSize="32"/>
						<TextBlock x:Name="Numero3" Margin="0,112,0,0" TextWrapping="Wrap" Text="3" FontSize="32" Height="54" VerticalAlignment="Top"/>
						<TextBlock x:Name="Numero4" Margin="0,166,0,0" TextWrapping="Wrap" Text="4" FontSize="32" Height="54" VerticalAlignment="Top"/>
						<TextBlock x:Name="Numero5" Margin="0,229,0,0" TextWrapping="Wrap" Text="5" FontSize="32" Height="54" VerticalAlignment="Top"/>
						<TextBlock x:Name="Numero6" Margin="0,298,0,341" TextWrapping="Wrap" Text="6" FontSize="32"/>
						<TextBlock x:Name="Numero7" Margin="0,0,0,274" TextWrapping="Wrap" Text="7" FontSize="32" Height="54" VerticalAlignment="Bottom"/>
						<TextBlock x:Name="Numero8" Margin="0,0,0,216" TextWrapping="Wrap" Text="8" FontSize="32" Height="54" VerticalAlignment="Bottom"/>
						<TextBlock x:Name="Numero9" Margin="0,0,0,162" TextWrapping="Wrap" Text="9" FontSize="32" Height="54" VerticalAlignment="Bottom"/>
						<TextBlock x:Name="Numero10" Margin="0,0,0,108" TextWrapping="Wrap" Text="10" FontSize="32" Height="54" VerticalAlignment="Bottom"/>
						<TextBlock x:Name="Numero11" Margin="0,0,0,54" TextWrapping="Wrap" Text="11" FontSize="32" Height="54" VerticalAlignment="Bottom"/>
						<TextBlock x:Name="Numero12" TextWrapping="Wrap" Text="12" FontSize="32" Height="54" VerticalAlignment="Bottom"/>
					</Grid>
					<TextBlock x:Name="Tarea6" Margin="104,342,8,364" TextWrapping="Wrap" FontSize="24"><Run Text="________________________________"/><Run Text="_______"/><LineBreak/><Run/></TextBlock>
					<TextBlock x:Name="Tarea7" Margin="104,0,8,306" TextWrapping="Wrap" Height="54" VerticalAlignment="Bottom" FontSize="24"><Run Text="________________________________"/><Run Text="_______"/><LineBreak/><Run/></TextBlock>
					<TextBlock x:Name="Tarea8" Margin="104,0,8,248" TextWrapping="Wrap" Height="54" VerticalAlignment="Bottom" FontSize="24"><Run Text="________________________________"/><Run Text="_______"/><LineBreak/><Run/></TextBlock>
					<TextBlock x:Name="Tarea9" Margin="104,0,8,198" TextWrapping="Wrap" Height="54" VerticalAlignment="Bottom" FontSize="24"><Run Text="________________________________"/><Run Text="_______"/><LineBreak/><Run/></TextBlock>
					<TextBlock HorizontalAlignment="Left" Margin="371,8,0,0" x:Name="Crono1" Text="00:00:00" Width="77" Height="50" VerticalAlignment="Top" FontSize="21.333" />
					<TextBlock HorizontalAlignment="Left" Margin="371,63,0,0" x:Name="Crono2" Text="00:00:00" Width="77" Height="50" VerticalAlignment="Top" FontSize="21.333" />
					<TextBlock HorizontalAlignment="Left" Margin="371,116,0,0" x:Name="Crono3" Text="00:00:00" Width="77" Height="50" VerticalAlignment="Top" FontSize="21.333" />
					<TextBlock HorizontalAlignment="Left" Margin="371,170,0,0" x:Name="Crono4" Text="00:00:00" Width="77" Height="50" VerticalAlignment="Top" FontSize="21.333" />
					<TextBlock HorizontalAlignment="Left" Margin="371,236,0,0" x:Name="Crono5" Text="00:00:00" Width="77" Height="50" VerticalAlignment="Top" FontSize="21.333" />
					<TextBlock HorizontalAlignment="Left" Margin="371,304,0,0" x:Name="Crono6" Text="00:00:00" Width="77" Height="50" VerticalAlignment="Top" FontSize="21.333" />
					<TextBlock HorizontalAlignment="Left" Margin="371,373,0,337" x:Name="Crono7" Text="00:00:00" Width="77" FontSize="21.333" />
					<TextBlock HorizontalAlignment="Left" Margin="371,0,0,283" x:Name="Crono8" Text="00:00:00" Width="77" Height="50" VerticalAlignment="Bottom" FontSize="21.333" />
					<TextBlock HorizontalAlignment="Left" Margin="371,0,0,229" x:Name="Crono9" Text="00:00:00" Width="77" Height="50" VerticalAlignment="Bottom" FontSize="21.333" />
					<TextBlock x:Name="Tarea10" Margin="104,0,8,144" TextWrapping="Wrap" Height="54" VerticalAlignment="Bottom" FontSize="24"><Run Text="________________________________"/><Run Text="_______"/><LineBreak/><Run/></TextBlock>
					<TextBlock HorizontalAlignment="Left" Margin="371,0,0,175" x:Name="Crono10" Text="00:00:00" Width="77" Height="50" VerticalAlignment="Bottom" FontSize="21.333" />
					<TextBlock x:Name="Tarea11" Margin="104,0,8,90" TextWrapping="Wrap" Height="54" VerticalAlignment="Bottom" FontSize="24"><Run Text="________________________________"/><Run Text="_______"/><LineBreak/><Run/></TextBlock>
					<TextBlock HorizontalAlignment="Left" Margin="371,0,0,121" x:Name="Crono11" Text="00:00:00" Width="77" Height="50" VerticalAlignment="Bottom" FontSize="21.333" />
					<TextBlock x:Name="Tarea12" Margin="104,0,8,36" TextWrapping="Wrap" Height="54" VerticalAlignment="Bottom"><Run Text="________________________________"/><Run Text="_______"/><LineBreak/><Run/></TextBlock>
					<TextBlock HorizontalAlignment="Left" Margin="371,0,0,67" x:Name="Crono12" Text="00:00:00" Width="77" Height="50" VerticalAlignment="Bottom" FontSize="24" />
				</Grid>
			</Grid>
		</ScrollViewer>
		<TextBlock x:Name="CronoUni" HorizontalAlignment="Right" Margin="0,40,12,28" TextWrapping="Wrap" Text="00:00:00" Width="222" FontSize="56"/>
		<MediaElement x:Name="MediaElementAlarma" HorizontalAlignment="Right" Height="20" Margin="0,0,38,28" VerticalAlignment="Bottom" Width="196" Source="/Alarm_cl-Liquid-8852_hifi.mp3" AutoPlay="False"/>
    </Grid>
</phone:PhoneApplicationPage>